# teus_controle

./: README.md  TeusControle.sln
TeusControle/: Program.cs  Settings.cs  Startup.cs  TeusControle.csproj  TeusControle.xml
TeusControle/Application/Interfaces/Repositories/: IBaseDoubleRepository.cs  IBaseRepository.cs  IDisposalsRepository.cs  IEntriesRepository.cs  IProductDisposalsRepository.cs  IProductEntriesRepository.cs  IProductsRepository.cs  IUsersRepository.cs
TeusControle/Application/Interfaces/Services/: IBaseDoubleService.cs  IBaseService.cs  IDisposalsService.cs  IEntriesService.cs  ILoginService.cs  (+4 more)
TeusControle/Application/Services/: BaseDoubleService.Persist.cs  BaseDoubleService.Query.cs  BaseService.Persist.cs  BaseService.Query.cs  DisposalsService.cs  EntriesService.cs  LoginService.cs  ProductDisposalsService.cs  ProductEntriesService.cs  ProductsService.cs  UsersService.cs
TeusControle/Application/Validators/: DisposalsValidator.cs  EntryValidator.cs  ProductsDisposalsValidator.cs  ProductsEntryValidator.cs  ProductsValidator.cs  UsersValidator.cs
TeusControle/Domain/Models/: Disposals.cs  Entries.cs  ProductDisposals.cs  ProductEntries.cs  Products.cs  Users.cs
TeusControle/Infrastructure/Context/: ApiContext.cs  DisposalsMapping.cs  EntriesMapping.cs  ProductDisposalsMapping.cs  ProductEntriesMapping.cs  ProductsMapping.cs  UsersMapping.cs
TeusControle/Infrastructure/Controllers/: DisposalsController.cs  EntriesController.cs  LoginController.cs  ProductsController.cs  UsersController.cs
TeusControle/Infrastructure/Dtos/: DataSourceRequest.cs  ResponseMessages.cs  ReturnData.cs
TeusControle/Infrastructure/Enum/: Connector.cs  Operation.cs  OrderByDirection.cs
TeusControle/Infrastructure/Query/: BuilderFilter.cs  BuilderOrderBy.cs  BuilderSelect.cs  DataSourceRequestBinder.cs  DataSourceRequestBinderBase.cs  DynamicFilter.cs  ExpressionBase.cs  FilterBy.cs  FilterConnector.cs  FilterExpression.cs  Includes.cs  OrderBy.cs  OrderByField.cs  ReplaceExpressionVisitor.cs  Select.cs
TeusControle/Infrastructure/Repositories/: BaseDoubleRepository.Persist.cs  BaseDoubleRepository.Query.cs  BaseRepository.Persist.cs  BaseRepository.Query.cs  DisposalsRepository.cs  EntriesRepository.cs  ProductDisposalsRepository.cs  ProductEntriesRepository.cs  ProductsRepository.cs  UsersRepository.cs
TeusControle/Properties/: launchSettings.json  serviceDependencies.json
TeusControle/Tests/: UsersTests.cs
(+15 files in other folders)
